import { FC } from 'react';
import { womanImg } from 'shared/assets/images';
import styles from './Description.module.scss';

export const Description: FC = () => {
  return (
    <section className={styles.description}>
      {' '}
      <img
        className={styles.imgMainPhoto}
        src={womanImg}
        alt="Женщина на медицинской кровати"
        loading="eager"
      />
      <div className={styles.mainAbout}>
        <p>
          Наша компания специализируется на аренде медицинских кроватей в
          Севастополе и предоставляет широкий спектр оборудования для домашнего
          ухода за пожилыми людьми, маломобильными пациентами и теми, кто
          восстанавливается после болезни или операции. Мы предлагаем в аренду
          медицинские кровати с электроприводом и механическим управлением и
          другие средства ухода, необходимые для создания безопасной и
          комфортной обстановки дома. Аренда медицинской кровати в Севастополе —
          это выгодная альтернатива покупке, особенно если оборудование
          требуется на короткий срок.
        </p>
      </div>
    </section>
  );
};
